// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SETTINGS            ICON                    "..\\Assets\\AppIcons\\Settings\\settings_icon.ico"

IDI_MAINICON            ICON                    "..\\Assets\\AppIcons\\Main\\main_icon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HOTKEYS DIALOGEX 0, 0, 233, 231
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Hotkeys"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",LST_KEYS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,5,6,221,102
    PUSHBUTTON      "+",BTN_ADD,189,114,18,14
    PUSHBUTTON      "-",BTN_REMOVE,209,114,18,14
    GROUPBOX        "Hotkey Editor",GRP_EDITOR,5,129,221,95
    LTEXT           "Keys:",LBL_KEYS,13,143,53,8
    PUSHBUTTON      "",BTN_KEYS,81,140,139,14
    LTEXT           "Action:",LBL_ACTION,13,162,54,8
    COMBOBOX        CMB_ACTION,82,160,105,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Monitor:",LBL_MONITORTARGET,13,181,68,8,SS_ENDELLIPSIS | NOT WS_VISIBLE
    COMBOBOX        CMB_MONITORTARGET,82,178,139,14,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Arg:",CHK_ARG,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,13,202,68,10
    EDITTEXT        ED_ARG,82,199,30,14,ES_AUTOHSCROLL | NOT WS_VISIBLE | WS_DISABLED
    COMBOBOX        CMB_ARG,116,199,71,12,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Argument:",LBL_ARG,13,203,68,8,SS_ENDELLIPSIS | NOT WS_VISIBLE
    PUSHBUTTON      "...",BTN_ARG,190,199,32,14,NOT WS_VISIBLE
END

IDD_HOTKEYPROMPT DIALOGEX 0, 0, 253, 28
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Hotkey Input"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Enter hotkeys now...",LBL_PROMPT,7,10,232,8
END

IDD_GENERAL DIALOGEX 0, 0, 231, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Behavior",GRP_BEHAVIOR,5,5,221,56
    CONTROL         "Run on Windows startup",CHK_STARTUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,17,210,10
    CONTROL         "Show volume OSD on startup",CHK_SHOWSTARTUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,30,210,10
    CONTROL         "Enable sound effects",CHK_SOUNDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,43,210,10
    GROUPBOX        "Skin",GRP_SKIN,5,62,221,54
    COMBOBOX        CMB_SKIN,12,76,128,13,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Author: Sufjan Stevens",LBL_AUTHOR,12,98,141,8
    PUSHBUTTON      "Website",BTN_WEBSITE,156,95,64,14
    GROUPBOX        "Language",GRP_LANGUAGE,5,117,221,35
    COMBOBOX        CMB_LANG,12,131,128,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DISPLAY DIALOGEX 0, 0, 231, 231
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Display"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Visibility",GRP_VISIBILITY,5,5,221,65
    CONTROL         "Keep on top of other windows",CHK_ONTOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,18,210,10
    CONTROL         "Hide when other programs are fullscreen",CHK_FULLSCREEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,30,210,10
    CONTROL         "Hide when DirectX applications are fullscreen",CHK_DIRECTX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,42,210,10
    CONTROL         "Prefer non-primary monitor by default",CHK_AVOIDPRIMARY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,54,210,10
    GROUPBOX        "Position",GRP_POSITION,5,71,221,77
    COMBOBOX        CMB_POSITION,12,85,115,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "X:",LBL_CUSTOMX,136,87,8,10,WS_DISABLED
    EDITTEXT        ED_CUSTOMX,146,84,29,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Y:",LBL_CUSTOMY,181,87,8,10,WS_DISABLED
    EDITTEXT        ED_CUSTOMY,191,84,29,14,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Custom distance from screen edge (px):",CHK_EDGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,108,154,10
    EDITTEXT        ED_EDGE,178,106,42,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",SP_EDGE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,215,110,11,14
    LTEXT           "Display Device:",LBL_DISPLAYDEV,12,129,89,8
    COMBOBOX        CMB_MONITOR,105,127,115,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Animation",GRP_ANIMATION,5,149,221,77
    COMBOBOX        CMB_ANIMATION,12,162,79,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Hide Delay (ms):",LBL_HIDEDELAY,12,186,83,8
    EDITTEXT        ED_HIDEDELAY,93,183,42,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",SP_HIDEDELAY,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,132,183,11,14
    CONTROL         "Speed (ms):",LBL_HIDESPEED,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,12,208,83,8
    EDITTEXT        ED_HIDESPEED,93,205,42,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",SP_HIDESPEED,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,133,205,11,14
END

IDD_ABOUT DIALOGEX 0, 0, 225, 210
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDI_MAINICON,IMG_ICON,9,9,21,20,SS_CENTERIMAGE
    LTEXT           "3RVXGaiden",LBL_TITLE,39,11,177,8
    LTEXT           "Fork © 2026 ShinMikite. Original 3RVX © 2015 Matthew Malensek.",LBL_COPYRIGHT,39,20,177,18
    LTEXT           "This product is free software released under the Simplified BSD License. See LICENSE.txt for more information.",LBL_LICENSE,39,44,177,26
    LTEXT           "3RVXGaiden uses the TinyXML-2 library for parsing XML: https://github.com/leethomason/tinyxml2",LBL_XML,39,78,181,25
END

IDD_OSD DIALOGEX 0, 0, 231, 189
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Volume"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Volume",GRP_VOLUME,5,5,221,179
    CONTROL         "Enable volume OSD",CHK_ENABLEVOSD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,18,207,10
    CONTROL         "Enable notification icon",CHK_VOLICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,31,207,10
    CONTROL         "Subscribe to system volume events",CHK_SUBSCRIBEVOL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,44,207,10
    LTEXT           "Device:",LBL_AUDIODEV,12,65,90,8
    COMBOBOX        CMB_AUDIODEV,104,63,115,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Audio Taper:",LBL_AUDIOTAPER,12,83,89,8
    COMBOBOX        CMB_AUDIOTAPER,104,81,85,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        ED_AUDIOTAPER,193,81,26,12,ES_AUTOHSCROLL
    LTEXT           "Volume Limiter:",LBL_LIMITER,12,101,89,8
    CONTROL         "",SLD_LIMITER,"msctls_trackbar32",TBS_AUTOTICKS | TBS_NOTICKS | WS_TABSTOP,99,99,93,16
    RTEXT           "100%",LBL_LIMITVAL,193,101,26,8
    CONTROL         "Mute volume during session lock",CHK_MUTELOCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,120,207,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_HOTKEYS, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 228
        TOPMARGIN, 5
        BOTTOMMARGIN, 224
    END

    IDD_HOTKEYPROMPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 21
    END

    IDD_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 226
        TOPMARGIN, 5
        BOTTOMMARGIN, 165
    END

    IDD_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 226
        TOPMARGIN, 5
        BOTTOMMARGIN, 226
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 220
        TOPMARGIN, 4
        BOTTOMMARGIN, 205
    END

    IDD_OSD, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 226
        TOPMARGIN, 5
        BOTTOMMARGIN, 184
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,4,1,0
 PRODUCTVERSION 0,4,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "ShinMikite"
            VALUE "FileDescription", "3RVXGaiden Settings"
            VALUE "FileVersion", "0.4.1.0"
            VALUE "InternalName", "Settings.exe"
            VALUE "LegalCopyright", "Fork (C) 2026 ShinMikite. Original 3RVX (C) 2016 Matthew Malensek"
            VALUE "OriginalFilename", "Settings.exe"
            VALUE "ProductName", "3RVXGaiden Settings"
            VALUE "ProductVersion", "0.4.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APP_TITLE           "Settings"
    IDC_SETTINGS            "SETTINGS"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
